<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YSf-8y-cfU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWB-IJ-2hu">
            <objects>
                <navigationController navigationBarHidden="YES" id="YSf-8y-cfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBi-tM-TY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fyb-CO-qs3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9h3-Fc-VLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xo-fA-ewv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="271"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login Screen" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-Jp-NHg">
                                <rect key="frame" x="60" y="369" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-07-ZcW">
                                <rect key="frame" x="60" y="421" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <segue destination="c2J-2t-hbB" kind="custom" identifier="FromLeft" customClass="FromLeftSegue" id="cKM-Yc-Ymq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DinderLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-9r-SvQ">
                                <rect key="frame" x="46" y="20" width="228" height="119"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your food made easy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-Sq-LYg">
                                <rect key="frame" x="79" y="118" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-0y-Sin">
                                <rect key="frame" x="60" y="312" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-0J-75H">
                                <rect key="frame" x="16" y="518" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0tc-7i-Xx4" kind="custom" customClass="FromLeftSegue" id="ixL-QW-dmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cov-HB-nD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="271"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="Sl8-Ps-xHY">
            <objects>
                <viewController title="Sign Up Screen" id="0tc-7i-Xx4" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9up-rd-0Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="Iki-hZ-gCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odG-uD-nke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-VK-Fvl">
                                <rect key="frame" x="250" y="0.0" width="84" height="87"/>
                                <state key="normal" image="noButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wr5-iT-g8S" kind="unwind" unwindAction="unwindFromRight:" id="Yvh-Us-PUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA5-XB-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wr5-iT-g8S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="392" y="939"/>
        </scene>
        <!--Swiping Screen-->
        <scene sceneID="jLP-La-7uC">
            <objects>
                <viewController title="Swiping Screen" id="c2J-2t-hbB" customClass="SwipingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wz-iT-4Ow"/>
                        <viewControllerLayoutGuide type="bottom" id="uBS-6N-nXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="998-6C-0dS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-ZM-F7P">
                                <rect key="frame" x="9" y="36" width="41" height="42"/>
                                <state key="normal" title="Button" image="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Du5-HR-WmP" kind="custom" customClass="FromLeftSegue" id="W0i-Yy-82V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-WV-uo9">
                                <rect key="frame" x="267" y="33" width="48" height="48"/>
                                <state key="normal" title="Button" image="Match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p3C-qL-yRd" kind="custom" customClass="FromRightSegue" id="MLb-Li-Flm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="s2h-zU-Ga2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fM-lx-IFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="271"/>
        </scene>
        <!--Matches Screen-->
        <scene sceneID="czg-km-yyH">
            <objects>
                <viewController title="Matches Screen" id="p3C-qL-yRd" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPm-VO-aiV"/>
                        <viewControllerLayoutGuide type="bottom" id="d8g-QP-vjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2c-0O-6mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-FT-WkM">
                                <rect key="frame" x="249" y="0.0" width="84" height="87"/>
                                <state key="normal" image="noButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="int-3g-9BY" kind="unwind" unwindAction="unwindFromLeft:" id="E6O-Km-av8"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="E20-SO-Vwe">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N75-Xe-1lf">
                                <rect key="frame" x="0.0" y="109" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p3C-qL-yRd" id="4C2-e2-A1G"/>
                                    <outlet property="delegate" destination="p3C-qL-yRd" id="jTV-Rb-47k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-yO-ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="int-3g-9BY" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="vFf-b1-lNs">
                    <connections>
                        <outlet property="searchBar" destination="E20-SO-Vwe" id="J0c-sY-2aP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1342" y="590"/>
        </scene>
        <!--Filters Screen-->
        <scene sceneID="0I8-0e-QVc">
            <objects>
                <viewController title="Filters Screen" id="Du5-HR-WmP" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWO-1B-80K"/>
                        <viewControllerLayoutGuide type="bottom" id="2OM-gJ-5yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIk-7p-ZZc" customClass="FiltersView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-w6-O6o">
                                <rect key="frame" x="20" y="478" width="61" height="68"/>
                                <state key="normal" image="Coffee PNG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-gc-ONf">
                                <rect key="frame" x="23" y="413" width="55" height="54"/>
                                <state key="normal" title="Button" image="Breakfast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-Z6-uYD">
                                <rect key="frame" x="249" y="0.0" width="84" height="87"/>
                                <state key="normal" image="noButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EEj-0i-JVI" kind="unwind" unwindAction="unwindFromRight:" id="ar1-Y2-Drb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-03-IMg">
                                <rect key="frame" x="225" y="394" width="87" height="83"/>
                                <state key="normal" title="Button" image="Burger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Kh-WKb">
                                <rect key="frame" x="149" y="466" width="99" height="98"/>
                                <state key="normal" backgroundImage="Cake">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TempMap" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-le-g9b">
                                <rect key="frame" x="16" y="166" width="288" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-K7-bWR">
                                <rect key="frame" x="170" y="408" width="56" height="56"/>
                                <state key="normal" backgroundImage="SaladIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-A1-Pt8">
                                <rect key="frame" x="92" y="483" width="63" height="63"/>
                                <state key="normal" backgroundImage="Cocktails">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-tt-HLx">
                                <rect key="frame" x="223" y="469" width="91" height="91"/>
                                <state key="normal" backgroundImage="Ice Cream Cone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-qT-mUh">
                                <rect key="frame" x="94" y="408" width="58" height="59"/>
                                <state key="normal" backgroundImage="Egg Bacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-Tz-UnE">
                                <rect key="frame" x="15" y="121" width="66" height="32"/>
                                <state key="normal" backgroundImage="1Dollar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-Bg-lS1">
                                <rect key="frame" x="165" y="121" width="66" height="32"/>
                                <state key="normal" backgroundImage="3Dollars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-n3-F1D">
                                <rect key="frame" x="240" y="121" width="66" height="32"/>
                                <state key="normal" backgroundImage="4Dollars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-8N-2Bm">
                                <rect key="frame" x="90" y="121" width="66" height="32"/>
                                <state key="normal" backgroundImage="2Dollars">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-id-8W3">
                                <rect key="frame" x="14" y="370" width="294" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-kO-R4X">
                                <rect key="frame" x="179" y="54" width="55" height="55"/>
                                <state key="normal" backgroundImage="Delivery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-Sj-tCo">
                                <rect key="frame" x="120" y="54" width="55" height="55"/>
                                <state key="normal" backgroundImage="CallFoodIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-hA-Qk9">
                                <rect key="frame" x="15" y="54" width="55" height="55"/>
                                <state key="normal" backgroundImage="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-Uq-J7Z">
                                <rect key="frame" x="240" y="49" width="60" height="60"/>
                                <state key="normal" backgroundImage="DeliveryIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-sC-W6X">
                                <rect key="frame" x="65" y="54" width="55" height="55"/>
                                <state key="normal" backgroundImage="BeerGlassIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z3R-Xz-1Yu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-hS-n3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EEj-0i-JVI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Dollar" width="162" height="90"/>
        <image name="2Dollars" width="162" height="90"/>
        <image name="3Dollars" width="162" height="90"/>
        <image name="4Dollars" width="162" height="90"/>
        <image name="BeerGlassIcon" width="512" height="512"/>
        <image name="Breakfast" width="512" height="512"/>
        <image name="Burger" width="512" height="512"/>
        <image name="Cake" width="512" height="512"/>
        <image name="CallFoodIcon" width="512" height="512"/>
        <image name="Cocktails" width="512" height="512"/>
        <image name="Coffee PNG" width="512" height="512"/>
        <image name="Delivery" width="512" height="512"/>
        <image name="DeliveryIcon" width="512" height="512"/>
        <image name="DinderLogoText" width="300" height="150"/>
        <image name="Egg Bacon" width="512" height="512"/>
        <image name="Ice Cream Cone" width="512" height="512"/>
        <image name="Match" width="512" height="512"/>
        <image name="Menu" width="256" height="256"/>
        <image name="SaladIcon" width="512" height="512"/>
        <image name="TempMap" width="500" height="299"/>
        <image name="noButton" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
